{
  "AWSTemplateFormatVersion" : "2010-09-09",

    "Description": "Netscaler AWS-VPX template creates a  instance of VPX with 3 ENIs associated to 3 VPC subnets (NSIP, Client, Server) on primary The ENIs are associated with Private IPs and security group defined in VPC. ",

    "Parameters": {
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Description": "VPC Security group id"
        },
        "VpcID": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VpcId of your existing Virtual Private Cloud (VPC)"
        },
        "AMI" : {
            "Type": "AWS::EC2::Image::Id",
            "Description": "VPX AMI to use"
        },
        "VPX": {
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Type": "String",
            "Description": "VPX instance",
            "AllowedValues": [
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ]
        },
        "ServerSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for Server side"
        },
        "ClientSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for Client side"
        },
        "NsipSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) for NSIP"
        },
        "KeyName": {
            "ConstraintDescription": "Can contain only alphanumeric characters, spaces, dashes and underscores.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "MinLength": "1",
            "AllowedPattern": "[-_ a-zA-Z0-9]*",
            "MaxLength": "64",
            "Type": "AWS::EC2::KeyPair::KeyName"
        }
    },
    "Outputs": {
        "InstanceIdNS": {
            "Description": "Instance Id of newly created VPX instance",
            "Value": {
                "Ref": "VPXInstance"
            }
        },
        "PublicIP": {
            "Description": "Elastic IP address of the VPX instance associated with Client ENI (VIP)",
            "Value": {
                "Ref": "EipClientIp"
            }
        },
        "ClientIP": {
            "Description": "Private IP of the Client ENI",
            "Value": {
                 "Fn::GetAtt" : [ "ClientENI", "PrimaryPrivateIpAddress" ]
            }
        },
        "NSIP": {
            "Description": "IP of the NSIP ENI",
            "Value": {
                 "Fn::GetAtt" : [ "NsipENI", "PrimaryPrivateIpAddress" ]
            }
        }
    },

    "Conditions": {
    },

    "Resources": {
        "ClientSecurityGroup" : {
           "Type" : "AWS::EC2::SecurityGroup",
           "Properties" : {
              "GroupDescription" : "Allow http/s to Client ENI from Internet",
              "VpcId" : {"Ref" : "VpcID"},
              "SecurityGroupIngress" : [{
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "0.0.0.0/0"
                 },
                 {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "0.0.0.0/0"
                 }]
           }
        },

        "ServerENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ServerSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to server subnet",
                "Tags": [
                    {
                        "Value": "ServerENI",
                        "Key": "Purpose"
                    }
                ]
            }
        },
        "NsipENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "NsipSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to NSIP subnet",
                "Tags": [
                    {
                        "Value": "NsipENI",
                        "Key": "Purpose"
                    }
                ]
            }
        },
        "ClientENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ClientSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "ClientSecurityGroup"
                    }
                ],
                "Description": "ENI connected to client subnet",
                "Tags": [
                    {
                        "Value": "ClientENI",
                        "Key": "Purpose"
                    }
                ]
            }
        },
        "CitrixNodesInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "Citrixnode",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DetachNetworkInterface",
                                        "ec2:AttachNetworkInterface"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "CitrixNodesProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "CitrixNodesInstanceRole"
                    }
                ]
            }
        },
        "VPXInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "Tags": [
                    {
                        "Value": "NetScalerVPX",
                        "Key": "Name"
                    },
                    {
                        "Value": "nsvpx",
                        "Key": "Purpose"
                    }
                ],
                "ImageId": {
                    "Ref": "AMI"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "IamInstanceProfile": {
                    "Ref": "CitrixNodesProfile"
                },
                "InstanceType": {
                    "Ref": "VPX"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "NsipENI"
                        }
                    },
                    {
                        "DeviceIndex": "1",
                        "NetworkInterfaceId": {
                            "Ref": "ClientENI"
                        }
                    },
                    {
                        "DeviceIndex": "2",
                        "NetworkInterfaceId": {
                            "Ref": "ServerENI"
                        }
                    }
                ]
            }
        },
        "EipClientIp": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "AssociateEipClientIp": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "NetworkInterfaceId": {
                    "Ref": "ClientENI"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "EipClientIp",
                        "AllocationId"
                    ]
                }
            }
        }

    }
}
